# Education

./: .gitignore  Education.sln
Education/: Education.csproj  Program.cs  appsettings.json
Education/Consts/: QuestionTypeEnum.cs  RoleConstants.cs
Education/Controllers/: AuthController.cs  FilesController.cs  SharedController.cs  StudentController.cs  TeacherController.cs  UserController.cs
Education/DAL/: ApplicationContext.cs
Education/DAL/Configs/: QuestionTypeConfig.cs  RoleConfig.cs  UserConfig.cs
Education/DAL/Models/: Answer.cs  Case.cs  CaseFile.cs  CaseFileComment.cs  Course.cs  CourseBindUser.cs  Module.cs  PracticalBindUser.cs  PracticalMaterial.cs  PracticalMaterialBindQuestion.cs  Question.cs  QuestionType.cs  Role.cs  User.cs  (+4 more)
Education/Extensions/: StringExtensions.cs
Education/Helpers/: FileHelper.cs  HashHelper.cs  ScoreHelper.cs
Education/Migrations/: 20250326185223_Init.Designer.cs  20250326185223_Init.cs  20250509213148_Changes.Designer.cs  20250509213148_Changes.cs  20250510074838_ChangesMore.Designer.cs  20250510074838_ChangesMore.cs  20250518112956_ChangedTests.Designer.cs  20250518112956_ChangedTests.cs  20250518153647_AddTryNumber.Designer.cs  20250518153647_AddTryNumber.cs  20250519045210_AddPracticalBindUser.Designer.cs  20250519045210_AddPracticalBindUser.cs  20250519052632_RemoveAnswerUserId.Designer.cs  20250519052632_RemoveAnswerUserId.cs  20250529032951_ChangeGrading.Designer.cs  20250529032951_ChangeGrading.cs  ApplicationContextModelSnapshot.cs
Education/Properties/: launchSettings.json
Education/wwwroot/: index.html
(+123 files in other folders)
